[defaults]
inventory = /opt/ansible/inventories/test.hosts
# log and tmp dir
ansible_managed = Ansible managed: {file} modified by {uid} on {host}
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
log_path = /tmp/ansible.log
# fact config
gathering=smart
gather_subset = all
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /opt/ansible/cache/
# roles config
roles_path = /opt/ansible/roles/
# plugins config
connection_plugins = /opt/ansible/plugins/connection
callback_plugins = /opt/ansible/plugins/callback
callback_whitelist = timer, profile_tasks
#mitogen strategy plugin
#strategy_plugins = /path/to/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
# others config
forks = 50
poll_interval = 1
internal_poll_interval = 0.001
executable = /bin/sh
interpreter_python = /usr/bin/python
transport = smart
command_warnings = True
deprecation_warnings = True
host_key_checking = False


[inventory]
cache = True
cache_plugin = jsonfile
unparsed_is_failed=true


[paramiko_connection]
record_host_keys = False


[ssh_connection]
#retries = 3
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey,password
timeout = 120
# ssh connection persistence
control_path = %(directory)s/%%h-%%r
